{
  "name": "ecommerce-site",
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./",
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js"
  },
  "author": "Alex Curran",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "0.0.2",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^9.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "morgan": "^1.10.1"
  }
}
